version: '3.9'
services:
  zio:
    build: .
    depends_on:
      mysql:
        condition: service_healthy
    command: java -jar zio-hands-on.jar
  mysql:
    build: ./mysql-test
    ports:
      - "3306:3306"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u sakila --password=sakila
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 55