version: '3.9'
services:
  zio:
    build: .
    container_name: "zio"
    depends_on:
      sakilamysql:
        condition: service_healthy
    command: java -jar zio-hands-on.jar
  sakilamysql:
    build: ./mysql-test
    container_name: "sakilamysql"
    ports:
      - "3306:3306"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u sakila --password=sakila
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 100